<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{62963220-5AAD-E32A-EA79-B299C0259D20}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\BSGTools\Components\2D\ParallaxDisplay\Rotorz\Reorderable List Field\Demo\DemoBehaviourUnityScript.js" />
     <Compile Include="Assets\Frostbite Effects\BCSVeffect\BCS.js" />
     <Compile Include="Assets\Frostbite Effects\Bloom\BloomCurve.js" />
     <Compile Include="Assets\Frostbite Effects\BloomFlares\BloomFlares.js" />
     <Compile Include="Assets\Frostbite Effects\BoxBlur\Blurr.js" />
     <Compile Include="Assets\Frostbite Effects\FilmicTonemap\FilmicTonemap.js" />
     <Compile Include="Assets\Frostbite Effects\Refraction\Refraction.js" />
     <Compile Include="Assets\IndieEffects\Classes\AA.js" />
     <Compile Include="Assets\IndieEffects\Classes\Bloom.js" />
     <Compile Include="Assets\IndieEffects\Classes\Blur.js" />
     <Compile Include="Assets\IndieEffects\Classes\ColorBalance.js" />
     <Compile Include="Assets\IndieEffects\Classes\DepthOfField.js" />
     <Compile Include="Assets\IndieEffects\Classes\FisheyeEffect.js" />
     <Compile Include="Assets\IndieEffects\Classes\GodRays.js" />
     <Compile Include="Assets\IndieEffects\Classes\IndieEffects.js" />
     <Compile Include="Assets\IndieEffects\Classes\Negative.js" />
     <Compile Include="Assets\IndieEffects\Classes\Outline.js" />
     <Compile Include="Assets\IndieEffects\Classes\SSAOTest.js" />
     <Compile Include="Assets\IndieEffects\Classes\StarBloom.js" />
     <Compile Include="Assets\IndieEffects\Classes\VignetteBlur.js" />
     <Compile Include="Assets\IndieEffects\Classes\_Depth.js" />
     <Compile Include="Assets\IndieEffects\Classes\_Normals.js" />
     <Compile Include="Assets\IndieEffects\Examples\Billboard.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Frostbite Effects\BloomFlares\DirtyBloomFlares.shader" />
     <None Include="Assets\Shaders\TextMesh.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitAlphaColored.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\ColorBalance.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\DOFShader - BoxBlur.shader" />
     <None Include="Assets\LeanTween\LeanTween-ReadMe.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\FisheyeShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\_Depth.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Outline.shader" />
     <None Include="Assets\Resources\Glitch Effect\Glitch.shader" />
     <None Include="Assets\Frostbite Effects\Refraction\ImageRefractionEffect.shader" />
     <None Include="Assets\First Person Drifter Controller\info.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\BlurShader - Simple.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\_DepthNormals.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\StarBloom.shader" />
     <None Include="Assets\BSGTools\Components\2D\ParallaxDisplay\Rotorz\Reorderable List Field\README.txt" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitVertexColored.shader" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\_Depth_Corrected.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\SSAOTest.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Vignette.shader" />
     <None Include="Assets\Frostbite Effects\BloomFlares\BloomFlares.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\3DText.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\MotionBlurAlphaBlended.shader" />
     <None Include="Assets\Frostbite Effects\FilmicTonemap\FT.shader" />
     <None Include="Assets\BSGTools\Shaders\3D Text Shader.shader" />
     <None Include="Assets\Frostbite Effects\Bloom\BloomShaderCurve.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\negative.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DOFShader.shader" />
     <None Include="Assets\Plugins\OpenGUI\Shaders\UnlitClipped.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\BloomShader.shader" />
     <None Include="Assets\BSGTools\Components\2D\ParallaxDisplay\Rotorz\Reorderable List Field\LICENSE.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\IndieRadialBlur.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\IndieEffects\ShaderDir\BlurShader - Gaussian.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\GodRays.shader" />
     <None Include="Assets\Frostbite Effects\BCSVeffect\BCS.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\NFAA.shader" />
     <None Include="Assets\BSGTools\Shaders\MirrorReflection3.shader" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\BSGTools\Components\2D\ParallaxDisplay\Rotorz\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/Seth/Development/Scurge-of-the-Shadows-2.0/Scurge of the Shadows 2.0/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{40BF9E76-DF2B-5D03-A56D-5DD01E6C69BA}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{3FA84217-2073-E484-470F-5ABA00289E8A}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
